<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dep/failin.gs @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7bb8ce;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #844731; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #844731; }
    h3 { text-align: center; color: #844731; }
    a { color: #844731; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dep/failin.gs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/dep/failin.gs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dep/failin.gs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/dep/failin.gs">failin.gs</a> 
      <span class="small">by <a href="http://github.com/dep">dep</a></span></h1>

    <div class="description">
      failin.gs seeks to answer that age old question that we've all asked ourselves at one point.  "What is wrong with me?"
    </div>

    <h2>Install</h2>
<p>First, get Ruby 1.9.1 up and running.

  % [sudo] gem install rvm
  % rvm-install
  % rvm install 1.9.1
  % rvm 1.9.1


Then, prepare the application.

  % git submodule update --init
  % script/bundle
  % cp config/database.yml.example config/database.yml
  % bin/rake db:create:all db:migrate</p>
<h2>Authors</h2>
<p>dep (dannypeck@gmail.com)<br/>Stephen Celis (stephen@stephencelis.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>danny peck (dannypeck@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dep/failin.gs/zipball/master">zip</a> or
      <a href="http://github.com/dep/failin.gs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dep/failin.gs</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dep/failin.gs">dep/failin.gs</a>
    </div>
    
  </div>

  
</body>
</html>
