<% title "Find your friends off Failin.gs" %>
<%= render "friends/friends_headline" %>
<div class="sub_nav">
  <%= render "friends/sub_nav_nav" %>
  <div class="sub_nav_body facebook_finder">
    <h2>linked</h2>
    <p>The following friends have accounts on failin.gs!</p>
    <ul>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
      <li>
        <img src="/images/fb_placeholder.jpg" alt="" />
        <a href="">username</a>
        <%= link_to "bookmark", "#", class: "bookmark rounded_box off" %>
      </li>
    </ul>


    <h2>not yet linked</h2>
    <p>
      You don't have a Facebook account linked with your failin.gs account.
      Log in below to find your friends off failin.gs!
    </p>
    <fb:login-button autologoutlink="true"></fb:login-button>
  </div>
</div>
