Bluepill.application("failings") do |app|
  app.process("delayed_job") do |process|
    process.working_dir = "/home/failings/current"

    process.start_grace_time   = 10.seconds
    process.stop_grace_time    = 10.seconds
    process.restart_grace_time = 10.seconds

    process.start_command = "script/delayed_job start"
    process.stop_command  = "script/delayed_job stop"

    process.pid_file = "/home/failings/current/tmp/pids/delayed_job.pid
    process.uid = "failings"
    process.gid = "failings"
  end
end
