Bluepill.application("failings") do |app|
  app.process("resque") do |process|
    process.working_dir = "/home/failings/future/current"

    process.start_grace_time   = 10.seconds
    process.stop_grace_time    = 10.seconds
    process.restart_grace_time = 10.seconds

    process.start_command = "QUEUE=* rake resque:work"
    process.stop_command  = "kill -QUIT `cat tmp/pids/resque.pid`"

    process.pid_file = "/home/failings/future/current/tmp/pids/resque.pid"
    process.uid = "failings"
    process.gid = "failings"
  end
end
