if @abuse.new_record?
  page[@failing].select(".abuse").first.replace "already reported!"
else
  if @user == current_user
    page[@failing].visual_effect(:blind_up, duration: 0.1)
    page.delay(0.1) do
      page[@failing].remove

      page << "if ($$('##@state_was .failing').length == 0) {"
        page << "$$('##@state_was .empty')[0].show();"
        if @state_was == "needs_review"
          page[@state_was].up(".flaw_box").hide
        end
      page << "}"
    end

  else
    page[@failing].select(".abuse").first.replace "thanks!"
  end
end
